{
  "name": "nodeless",
  "version": "1.0.0",
  "main": "optimize.js",
  "scripts": {
    "predeploy": "npm uninstall sharp && npm install --platform=linux --arch=x64 --target=nodejs12.x sharp",
    "deploy": "serverless deploy",
    "postdeploy": "npm uninstall sharp && npm install sharp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sharp": "^0.30.3"
  }
}
